#
# Copyright (C) 2007 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# These are the files that comprise that SDK.
#

##############################################################################
# SDK Root folder
##############################################################################

# the readme
development/docs/SDK_RELEASE_NOTES RELEASE_NOTES.html

# doc redirect
frameworks/base/docs/docs-redirect.html documentation.html


##############################################################################
# Platform Tools Component
##############################################################################

development/sdk/sdk_files_NOTICE.txt          platform-tools/NOTICE.txt
development/sdk/plat_tools_source.properties  platform-tools/source.properties

# host tools from out/host/$(HOST_OS)-$(HOST_ARCH)/
bin/adb                                 strip platform-tools/adb
bin/fastboot                            strip platform-tools/fastboot
bin/mke2fs                              strip platform-tools/mke2fs
bin/mke2fs.conf                         platform-tools/mke2fs.conf
bin/e2fsdroid                           strip platform-tools/e2fsdroid
bin/make_f2fs                           strip platform-tools/make_f2fs
bin/sload_f2fs                          strip platform-tools/sload_f2fs
bin/sqlite3                             strip platform-tools/sqlite3
bin/dmtracedump                         strip platform-tools/dmtracedump
bin/etc1tool                            strip platform-tools/etc1tool
bin/hprof-conv                          strip platform-tools/hprof-conv

# systrace
external/chromium-trace/catapult/                                         platform-tools/systrace/catapult/
external/chromium-trace/systrace.py                                       platform-tools/systrace/systrace.py
external/chromium-trace/NOTICE                                            platform-tools/systrace/NOTICE
external/chromium-trace/UPSTREAM_REVISION                                 platform-tools/systrace/UPSTREAM_REVISION

# Compatibility: moved to platform but also leave them in platform-tools for a little
# longer until all active Gradle plugins have support for looking in both places
${OUT_DIR}/target/common/obj/PACKAGING/framework-doc-stubs_generated-api-versions.xml    platform-tools/api/api-versions.xml
${OUT_DIR}/target/common/obj/PACKAGING/framework-doc-stubs_annotations.zip   platform-tools/api/annotations.zip

##############################################################################
# Build Tools Component
##############################################################################
# Note that the build-tools sub-folder uses the platform-name as a placeholder
# at build-time. Packaging will later change that to the actual build-tools
# revision as specified in the source.properties.

development/sdk/sdk_files_NOTICE.txt           build-tools/${PLATFORM_NAME}/NOTICE.txt
development/sdk/build_tools_source.properties  build-tools/${PLATFORM_NAME}/source.properties
development/sdk/build_tools_runtime.properties build-tools/${PLATFORM_NAME}/runtime.properties

# build tools from out/host/$(HOST_OS)-$(HOST_ARCH)/
bin/aapt                                strip build-tools/${PLATFORM_NAME}/aapt
bin/aapt2                               strip build-tools/${PLATFORM_NAME}/aapt2
bin/aidl                                strip build-tools/${PLATFORM_NAME}/aidl
bin/split-select                        strip build-tools/${PLATFORM_NAME}/split-select
bin/zipalign                            strip build-tools/${PLATFORM_NAME}/zipalign

# renderscript (cc + headers)
bin/llvm-rs-cc                          strip build-tools/${PLATFORM_NAME}/llvm-rs-cc
bin/bcc_compat                          strip build-tools/${PLATFORM_NAME}/bcc_compat
frameworks/rs/script_api/include              build-tools/${PLATFORM_NAME}/renderscript/include
external/clang/lib/Headers                    build-tools/${PLATFORM_NAME}/renderscript/clang-include
external/clang/LICENSE.TXT                    build-tools/${PLATFORM_NAME}/renderscript/clang-include/LICENSE.TXT

prebuilts/sdk/renderscript/lib/javalib.jar            build-tools/${PLATFORM_NAME}/renderscript/lib/androidx-rs.jar
prebuilts/sdk/renderscript/lib/javalib_legacy.jar     build-tools/${PLATFORM_NAME}/renderscript/lib/renderscript-v8.jar

prebuilts/sdk/renderscript/lib/arm/libc.so               build-tools/${PLATFORM_NAME}/renderscript/lib/intermediates/armeabi-v7a/libc.so
prebuilts/sdk/renderscript/lib/arm/libm.so               build-tools/${PLATFORM_NAME}/renderscript/lib/intermediates/armeabi-v7a/libm.so
prebuilts/sdk/renderscript/lib/arm/libcompiler_rt.a      build-tools/${PLATFORM_NAME}/renderscript/lib/intermediates/armeabi-v7a/libcompiler_rt.a
prebuilts/sdk/renderscript/lib/arm/libRSSupport.so       build-tools/${PLATFORM_NAME}/renderscript/lib/packaged/armeabi-v7a/libRSSupport.so
prebuilts/sdk/renderscript/lib/arm/librsjni.so           build-tools/${PLATFORM_NAME}/renderscript/lib/packaged/armeabi-v7a/librsjni.so
prebuilts/sdk/renderscript/lib/arm/librsjni_androidx.so  build-tools/${PLATFORM_NAME}/renderscript/lib/packaged/armeabi-v7a/librsjni_androidx.so
prebuilts/sdk/renderscript/lib/arm/libblasV8.so          build-tools/${PLATFORM_NAME}/renderscript/lib/blas/armeabi-v7a/libblasV8.so
prebuilts/sdk/renderscript/lib/arm/librsrt_arm.bc        build-tools/${PLATFORM_NAME}/renderscript/lib/bc/armeabi-v7a/libclcore.bc

prebuilts/sdk/renderscript/lib/x86/libc.so               build-tools/${PLATFORM_NAME}/renderscript/lib/intermediates/x86/libc.so
prebuilts/sdk/renderscript/lib/x86/libm.so               build-tools/${PLATFORM_NAME}/renderscript/lib/intermediates/x86/libm.so
prebuilts/sdk/renderscript/lib/x86/libcompiler_rt.a      build-tools/${PLATFORM_NAME}/renderscript/lib/intermediates/x86/libcompiler_rt.a
prebuilts/sdk/renderscript/lib/x86/libRSSupport.so       build-tools/${PLATFORM_NAME}/renderscript/lib/packaged/x86/libRSSupport.so
prebuilts/sdk/renderscript/lib/x86/librsjni.so           build-tools/${PLATFORM_NAME}/renderscript/lib/packaged/x86/librsjni.so
prebuilts/sdk/renderscript/lib/x86/librsjni_androidx.so  build-tools/${PLATFORM_NAME}/renderscript/lib/packaged/x86/librsjni_androidx.so
prebuilts/sdk/renderscript/lib/x86/libblasV8.so          build-tools/${PLATFORM_NAME}/renderscript/lib/blas/x86/libblasV8.so
prebuilts/sdk/renderscript/lib/x86/librsrt_x86.bc        build-tools/${PLATFORM_NAME}/renderscript/lib/bc/x86/libclcore.bc

prebuilts/sdk/renderscript/lib/arm64/libc.so              build-tools/${PLATFORM_NAME}/renderscript/lib/intermediates/arm64-v8a/libc.so
prebuilts/sdk/renderscript/lib/arm64/libm.so              build-tools/${PLATFORM_NAME}/renderscript/lib/intermediates/arm64-v8a/libm.so
prebuilts/sdk/renderscript/lib/arm64/libcompiler_rt.a     build-tools/${PLATFORM_NAME}/renderscript/lib/intermediates/arm64-v8a/libcompiler_rt.a
prebuilts/sdk/renderscript/lib/arm64/libRSSupport.so      build-tools/${PLATFORM_NAME}/renderscript/lib/packaged/arm64-v8a/libRSSupport.so
prebuilts/sdk/renderscript/lib/arm64/librsjni.so          build-tools/${PLATFORM_NAME}/renderscript/lib/packaged/arm64-v8a/librsjni.so
prebuilts/sdk/renderscript/lib/arm64/librsjni_androidx.so build-tools/${PLATFORM_NAME}/renderscript/lib/packaged/arm64-v8a/librsjni_androidx.so
prebuilts/sdk/renderscript/lib/arm64/libblasV8.so         build-tools/${PLATFORM_NAME}/renderscript/lib/blas/arm64-v8a/libblasV8.so
prebuilts/sdk/renderscript/lib/arm64/librsrt_arm64.bc     build-tools/${PLATFORM_NAME}/renderscript/lib/bc/arm64-v8a/libclcore.bc

prebuilts/sdk/renderscript/lib/x86_64/libc.so               build-tools/${PLATFORM_NAME}/renderscript/lib/intermediates/x86_64/libc.so
prebuilts/sdk/renderscript/lib/x86_64/libm.so               build-tools/${PLATFORM_NAME}/renderscript/lib/intermediates/x86_64/libm.so
prebuilts/sdk/renderscript/lib/x86_64/libcompiler_rt.a      build-tools/${PLATFORM_NAME}/renderscript/lib/intermediates/x86_64/libcompiler_rt.a
prebuilts/sdk/renderscript/lib/x86_64/libRSSupport.so       build-tools/${PLATFORM_NAME}/renderscript/lib/packaged/x86_64/libRSSupport.so
prebuilts/sdk/renderscript/lib/x86_64/librsjni.so           build-tools/${PLATFORM_NAME}/renderscript/lib/packaged/x86_64/librsjni.so
prebuilts/sdk/renderscript/lib/x86_64/librsjni_androidx.so  build-tools/${PLATFORM_NAME}/renderscript/lib/packaged/x86_64/librsjni_androidx.so
prebuilts/sdk/renderscript/lib/x86_64/libblasV8.so          build-tools/${PLATFORM_NAME}/renderscript/lib/blas/x86_64/libblasV8.so
prebuilts/sdk/renderscript/lib/x86_64/librsrt_x86_64.bc     build-tools/${PLATFORM_NAME}/renderscript/lib/bc/x86_64/libclcore.bc

# apksigner
bin/apksigner                                 build-tools/${PLATFORM_NAME}/apksigner
framework/apksigner.jar                       build-tools/${PLATFORM_NAME}/lib/apksigner.jar

# dx
bin/dx                                        build-tools/${PLATFORM_NAME}/dx
framework/dx.jar                              build-tools/${PLATFORM_NAME}/lib/dx.jar
bin/dexdump                                   build-tools/${PLATFORM_NAME}/dexdump

# d8
prebuilts/r8/buildtools/d8-master.jar         build-tools/${PLATFORM_NAME}/lib/d8.jar
prebuilts/r8/d8                               build-tools/${PLATFORM_NAME}/d8

# multi-dex
${OUT_DIR}/host/common/obj/JAVA_LIBRARIES/shrinkedAndroid_intermediates/shrinkedAndroid.jar  build-tools/${PLATFORM_NAME}/lib/shrinkedAndroid.jar
dalvik/dx/etc/mainDexClasses.rules                                                           build-tools/${PLATFORM_NAME}/mainDexClasses.rules
dalvik/dx/etc/mainDexClassesNoAapt.rules                                                     build-tools/${PLATFORM_NAME}/mainDexClassesNoAapt.rules

# Lambda stubs for use by javac
${OUT_DIR}/target/common/obj/JAVA_LIBRARIES/core-lambda-stubs_intermediates/classes.jar       build-tools/${PLATFORM_NAME}/core-lambda-stubs.jar

##############################################################################
# Platform Component
##############################################################################

# version files for the SDK updater, from development.git
${HOST_OUT}/development/sdk/platform_source.properties                                        platforms/${PLATFORM_NAME}/source.properties

# copy build prop from out/.../sdk/
sdk/sdk-build.prop                                                                            platforms/${PLATFORM_NAME}/build.prop

# Main Public API jar
${OUT_DIR}/target/common/obj/PACKAGING/android_jar_intermediates/android.jar            platforms/${PLATFORM_NAME}/android.jar
${OUT_DIR}/target/common/obj/PACKAGING/android_jar_intermediates/android-stubs-src.jar  platforms/${PLATFORM_NAME}/android-stubs-src.jar

# core-for-system-modules.jar for building system modules
${OUT_DIR}/target/common/obj/JAVA_LIBRARIES/core-current-stubs-for-system-modules_intermediates/classes.jar    platforms/${PLATFORM_NAME}/core-for-system-modules.jar

# optional API files.
development/build/optional.json                                                               platforms/${PLATFORM_NAME}/optional/optional.json
${OUT_DIR}/target/common/obj/JAVA_LIBRARIES/org.apache.http.legacy.stubs_intermediates/classes.jar  platforms/${PLATFORM_NAME}/optional/org.apache.http.legacy.jar
# deprecated APIs
${OUT_DIR}/target/common/obj/JAVA_LIBRARIES/android_uiautomator_intermediates/classes.jar     platforms/${PLATFORM_NAME}/uiautomator.jar
# Android Automotive OS stubs.
${OUT_DIR}/target/common/obj/JAVA_LIBRARIES/android.car-stubs_intermediates/classes.jar         platforms/${PLATFORM_NAME}/optional/android.car.jar
# Test APIs
${OUT_DIR}/target/common/obj/JAVA_LIBRARIES/android.test.mock.stubs_intermediates/classes.jar   platforms/${PLATFORM_NAME}/optional/android.test.mock.jar
${OUT_DIR}/target/common/obj/JAVA_LIBRARIES/android.test.base.stubs_intermediates/classes.jar   platforms/${PLATFORM_NAME}/optional/android.test.base.jar
${OUT_DIR}/target/common/obj/JAVA_LIBRARIES/android.test.runner.stubs_intermediates/classes.jar platforms/${PLATFORM_NAME}/optional/android.test.runner.jar

# the aidl precompiled include
${OUT_DIR}/target/common/obj/PACKAGING/framework.aidl                                        platforms/${PLATFORM_NAME}/framework.aidl

# emulator skins from sdk.git
development/tools/emulator/skins/QVGA          platforms/${PLATFORM_NAME}/skins/QVGA
development/tools/emulator/skins/WQVGA432      platforms/${PLATFORM_NAME}/skins/WQVGA432
development/tools/emulator/skins/WQVGA400      platforms/${PLATFORM_NAME}/skins/WQVGA400
development/tools/emulator/skins/HVGA          platforms/${PLATFORM_NAME}/skins/HVGA
development/tools/emulator/skins/WVGA800       platforms/${PLATFORM_NAME}/skins/WVGA800
development/tools/emulator/skins/WVGA854       platforms/${PLATFORM_NAME}/skins/WVGA854
development/tools/emulator/skins/WSVGA         platforms/${PLATFORM_NAME}/skins/WSVGA
development/tools/emulator/skins/WXGA720       platforms/${PLATFORM_NAME}/skins/WXGA720
development/tools/emulator/skins/WXGA800       platforms/${PLATFORM_NAME}/skins/WXGA800
development/tools/emulator/skins/WXGA800-7in   platforms/${PLATFORM_NAME}/skins/WXGA800-7in

# Platform SDK properties
development/sdk/sdk.properties                 platforms/${PLATFORM_NAME}/sdk.properties

# sdk.git Ant templates for project files
development/tools/templates/AndroidManifest.template        platforms/${PLATFORM_NAME}/templates/AndroidManifest.template
development/tools/templates/AndroidManifest.tests.template  platforms/${PLATFORM_NAME}/templates/AndroidManifest.tests.template
development/tools/templates/java_file.template              platforms/${PLATFORM_NAME}/templates/java_file.template
development/tools/templates/java_tests_file.template        platforms/${PLATFORM_NAME}/templates/java_tests_file.template
development/tools/templates/layout.template                 platforms/${PLATFORM_NAME}/templates/layout.template
development/tools/templates/strings.template                platforms/${PLATFORM_NAME}/templates/strings.template
development/tools/templates/ic_launcher_ldpi.png            platforms/${PLATFORM_NAME}/templates/ic_launcher_ldpi.png
development/tools/templates/ic_launcher_mdpi.png            platforms/${PLATFORM_NAME}/templates/ic_launcher_mdpi.png
development/tools/templates/ic_launcher_hdpi.png            platforms/${PLATFORM_NAME}/templates/ic_launcher_hdpi.png
development/tools/templates/ic_launcher_xhdpi.png           platforms/${PLATFORM_NAME}/templates/ic_launcher_xhdpi.png

# API database for tools such as lint
${OUT_DIR}/target/common/obj/PACKAGING/framework-doc-stubs_generated-api-versions.xml  platforms/${PLATFORM_NAME}/data/api-versions.xml

# API annotations database for lint
prebuilts/sdk/sdk-annotations/annotations.zip platforms/${PLATFORM_NAME}/data/annotations.zip
${OUT_DIR}/target/common/obj/PACKAGING/framework-doc-stubs_annotations.zip platforms/${PLATFORM_NAME}/data/annotations.zip

# Eclipse Editors support
frameworks/base/core/res/res              platforms/${PLATFORM_NAME}/data/res
${OUT_DIR}/target/common/obj/PACKAGING/framework-doc-stubs-metadata_intermediates/activity_actions.txt   platforms/${PLATFORM_NAME}/data/activity_actions.txt
${OUT_DIR}/target/common/obj/PACKAGING/framework-doc-stubs-metadata_intermediates/broadcast_actions.txt  platforms/${PLATFORM_NAME}/data/broadcast_actions.txt
${OUT_DIR}/target/common/obj/PACKAGING/framework-doc-stubs-metadata_intermediates/service_actions.txt    platforms/${PLATFORM_NAME}/data/service_actions.txt
${OUT_DIR}/target/common/obj/PACKAGING/framework-doc-stubs-metadata_intermediates/categories.txt         platforms/${PLATFORM_NAME}/data/categories.txt
${OUT_DIR}/target/common/obj/PACKAGING/framework-doc-stubs-metadata_intermediates/widgets.txt            platforms/${PLATFORM_NAME}/data/widgets.txt
${OUT_DIR}/target/common/obj/PACKAGING/framework-doc-stubs-metadata_intermediates/features.txt           platforms/${PLATFORM_NAME}/data/features.txt

# NOTICE files are copied by build/core/Makefile from sdk.git
development/sdk/sdk_files_NOTICE.txt      platforms/${PLATFORM_NAME}/templates/NOTICE.txt
development/sdk/sdk_files_NOTICE.txt      platforms/${PLATFORM_NAME}/data/NOTICE.txt
development/sdk/sdk_files_NOTICE.txt      platforms/${PLATFORM_NAME}/skins/NOTICE.txt


##############################################################################
# System image Component
##############################################################################

# System images + Kernel
system-qemu.img                                 system-images/${PLATFORM_NAME}/${TARGET_CPU_ABI}/system.img
vendor-qemu.img                                 system-images/${PLATFORM_NAME}/${TARGET_CPU_ABI}/vendor.img
ramdisk-qemu.img                                system-images/${PLATFORM_NAME}/${TARGET_CPU_ABI}/ramdisk.img
device/generic/goldfish/data/etc/userdata.img    system-images/${PLATFORM_NAME}/${TARGET_CPU_ABI}/userdata.img
data/misc                                        system-images/${PLATFORM_NAME}/${TARGET_CPU_ABI}/data/misc
system/build.prop                          system-images/${PLATFORM_NAME}/${TARGET_CPU_ABI}/build.prop
VerifiedBootParams.textproto   system-images/${PLATFORM_NAME}/${TARGET_CPU_ABI}/VerifiedBootParams.textproto

# Note: the kernel image is handled by sdk-android-<abi>.atree now.


##############################################################################
# Docs Component
##############################################################################

# version files for the SDK updater, from sdk.git
${HOST_OUT}/development/sdk/doc_source.properties docs/source.properties

# the docs
docs/offline-sdk docs
frameworks/base/docs/docs-samples-redirect.html docs/samples/index.html

##############################################################################
# Add-on Folder
##############################################################################

# empty add-on folder with just a readme copied from sdk.git
sdk/files/README_add-ons.txt add-ons/README.txt

##############################################################################
# Tests Component
##############################################################################
